plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'com.diffplug.spotless' version '6.11.0'
}

group = 'dev.yhiguchi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

sourceSets {
	main {
		resources.srcDirs = [
			"src/main/java",
			"src/main/resources"
		]
	}
}

bootJar{
	archiveFileName = 'app.jar'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.yaml:snakeyaml:1.33'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	runtimeOnly 'org.postgresql:postgresql:42.5.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation(platform('org.testcontainers:testcontainers-bom:1.17.5'))
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		target '**/src/**/*.java'
		importOrder()
		removeUnusedImports()
		googleJavaFormat()
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
}
