# spring-boot-template

./: Dockerfile  HELP.md  build.gradle  database.yaml  docker-compose.yml  sample.yaml  settings.gradle
.github/workflows/: ci.yml  linter.yml
config/: test.yaml
database/: Dockerfile
database/migration/: V0.0.1__initial.sql
proto/: helloworld.proto
src/main/java/com/example/demo/application/: package-info.java
src/main/java/com/example/demo/domain/: package-info.java
src/main/java/com/example/demo/infrastructure/: MyConfig.java  package-info.java
src/main/java/com/example/demo/presentation/: package-info.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: ApplicationTests.java  SampleTest.java
template/: Dockerfile  build.gradle
template/src/main/java/dev/yhiguchi/template/: Application.java
template/src/main/java/dev/yhiguchi/template/application/: package-info.java
template/src/main/java/dev/yhiguchi/template/domain/: package-info.java
template/src/main/java/dev/yhiguchi/template/domain/model/: ClientCertificate.java  PrivateKey.java  SSLContextCreationException.java  SSLContextCreator.java  package-info.java
template/src/main/java/dev/yhiguchi/template/infrastructure/: MyConfig.java  package-info.java
template/src/main/java/dev/yhiguchi/template/presentation/: SampleApi.java  SampleResponse.java  package-info.java
template/src/main/resources/: application.yaml
template/src/test/java/dev/yhiguchi/template/: ApplicationTests.java  SampleTest.java
